digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<follow up time &le; 18.5<br/>entropy = 1.0<br/>samples = 69<br/>value = [34, 35]>, fillcolor="#399de507"] ;
1 [label=<Kasai age &le; 65.0<br/>entropy = 0.431<br/>samples = 34<br/>value = [3, 31]>, fillcolor="#399de5e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<ascites &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
1 -> 3 ;
4 [label=<Kasai age &le; 73.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<post.1wk D.bil &le; 2.45<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
3 -> 9 ;
10 [label=<ID &le; 5337389.0<br/>entropy = 0.513<br/>samples = 35<br/>value = [31, 4]>, fillcolor="#e58139de"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Gender &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#e5813955"] ;
10 -> 11 ;
12 [label=<cholangitis &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
10 -> 16 ;
}
