digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<follow up time &le; 18.5<br/>entropy = 0.996<br/>samples = 69<br/>value = [32, 37]>, fillcolor="#399de522"] ;
1 [label=<Kasai age &le; 84.0<br/>entropy = 0.191<br/>samples = 34<br/>value = [1, 33]>, fillcolor="#399de5f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<post.1wk T.bil &le; 4.93<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<ID &le; 5337389.0<br/>entropy = 0.513<br/>samples = 35<br/>value = [31, 4]>, fillcolor="#e58139de"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Gender &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#e5813955"] ;
6 -> 7 ;
8 [label=<post.1wk GGT &le; 704.965<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
6 -> 12 ;
}
