digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<follow up time &le; 18.5<br/>entropy = 0.982<br/>samples = 69<br/>value = [29, 40]>, fillcolor="#399de546"] ;
1 [label=<Kasai age &le; 84.0<br/>entropy = 0.191<br/>samples = 34<br/>value = [1, 33]>, fillcolor="#399de5f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<post.1wk T.bil &le; 4.93<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<Kasai age &le; 56.5<br/>entropy = 0.722<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#e58139bf"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<EV/GV &le; 0.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<ascites &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<post-op juandice time &le; 26.0<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#e5813900"] ;
6 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<post.1wk D.bil &le; 4.57<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
}
